tnation1730ex3a1/MainWindow.xaml

<Window x:Class="tnation1730ex3a1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tnation1730ex3a1"
        mc:Ignorable="d"
        Title="tnation3a1 Loops" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="288" Margin="55,60,55,60" VerticalAlignment="Top" Width="660">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="0) p149 While count" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="inputTextBox0a" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Text="24"/>
            <TextBox x:Name="inputTextBox0b" Grid.Column="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Text="100.00"/>
            <TextBox x:Name="inputTextBox0c" Grid.Column="3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Text="0.005"/>
            <TextBox x:Name="resultTextBox0" Grid.Column="4" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="170" Margin="10,2,0,3"/>
            <Label Content="1) p149 Do While, count" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"/>
            <TextBox x:Name="inputTextBox1a" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="1" Text="24"/>
            <TextBox x:Name="inputTextBox1b" Grid.Column="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="1" Text="100.00"/>
            <TextBox x:Name="inputTextBox1c" Grid.Column="3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="1" Text="0.005"/>
            <TextBox x:Name="resultTextBox1" Grid.Column="4" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="170" Margin="10,3,0,2" Grid.Row="1"/>
            <Label Content="2) p149 For loop" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2"/>
            <TextBox x:Name="inputTextBox2a" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="2" Text="24"/>
            <TextBox x:Name="inputTextBox2b" Grid.Column="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="2" Text="100.00"/>
            <TextBox x:Name="inputTextBox2c" Grid.Column="3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="2" Text="0.005"/>
            <TextBox x:Name="resultTextBox2" Grid.Column="4" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="170" Margin="10,2,0,3" Grid.Row="2"/>
            <Label Content="3) Count, while" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3"/>
            <TextBox x:Name="inputTextBox3a" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="3" Text="2"/>
            <TextBox x:Name="inputTextBox3b" Grid.Column="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="3" Text="12"/>
            <TextBox x:Name="inputTextBox3c" Grid.Column="3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="3" Text="3"/>
            <TextBox x:Name="resultTextBox3" Grid.Column="4" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="170" Margin="10,3,0,2" Grid.Row="3"/>
            <Label Content="4) Count, do-while" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4"/>
            <TextBox x:Name="inputTextBox4a" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="4" Text="2"/>
            <TextBox x:Name="inputTextBox4b" Grid.Column="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="4" Text="12"/>
            <TextBox x:Name="inputTextBox4c" Grid.Column="3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="4" Text="3"/>
            <TextBox x:Name="resultTextBox4" Grid.Column="4" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="170" Margin="10,2,0,3" Grid.Row="4"/>
            <Label Content="5) Count, for" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5"/>
            <TextBox x:Name="inputTextBox5a" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="5" Text="2"/>
            <TextBox x:Name="inputTextBox5b" Grid.Column="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="5" Text="12"/>
            <TextBox x:Name="inputTextBox5c" Grid.Column="3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="5" Text="3"/>
            <TextBox x:Name="resultTextBox5" Grid.Column="4" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="170" Margin="10,3,0,2" Grid.Row="5"/>
            <Label Content="6) Sum, while" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6"/>
            <TextBox x:Name="inputTextBox6a" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="164" Grid.Row="6" Text="22 14 5 47 12 " Grid.ColumnSpan="2" Margin="0,3"/>
            <TextBox x:Name="inputTextBox6b" Grid.Column="3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="6" Text="5"/>
            <TextBox x:Name="resultTextBox6" Grid.Column="4" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="170" Margin="10,2,0,3" Grid.Row="6"/>
            <Label Content="7) Sum, do-while" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="7"/>
            <TextBox x:Name="inputTextBox7a" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="164" Grid.Row="7" Text="22 14 5 47 12 " Grid.ColumnSpan="2" Margin="0,3"/>
            <TextBox x:Name="inputTextBox7b" Grid.Column="3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="7" Text="5"/>
            <TextBox x:Name="resultTextBox7" Grid.Column="4" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="170" Margin="10,2,0,3" Grid.Row="7"/>
            <Label Content="8) Sum, for" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="8"/>
            <TextBox x:Name="inputTextBox8a" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="164" Grid.Row="8" Text="22 14 5 47 12 " Grid.ColumnSpan="2" Margin="0,3"/>
            <TextBox x:Name="inputTextBox8b" Grid.Column="3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="8" Text="5"/>
            <TextBox x:Name="resultTextBox8" Grid.Column="4" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="170" Margin="10,2,0,3" Grid.Row="8"/>



            <Button x:Name="calcButton" Content="Calculate" Grid.Column="1" HorizontalAlignment="Left" Height="22" Grid.Row="9" VerticalAlignment="Center" Width="60" RenderTransformOrigin="3.217,-1.909" Click="CalcButton_Click"/>
        </Grid>

    </Grid>
</Window>
